<?xml version="1.0" encoding="utf-8"?>
<resources>

    <id name="no_internet_placeholder" />
    <id name="progress_bar" />
    <id name="bindTextViewTag"/>
    <id name="appBarWasRefreshed" />
</resources>