<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="image_aspect_ration_16_9">16:9</string>
    <string name="image_aspect_ration_4_3">4:3</string>
    <string name="image_aspect_ration_5_4">5:4</string>
    <string name="default_image_in_list">@string/image_aspect_ration_16_9</string>

</resources>